@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Nunito:wght@200;300;400;500;600&family=Roboto:wght@300;500&display=swap');

html {
	font-size: 62.5%;
	overflow-x: hidden;
}

.section {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	padding: 10px;
}

/*---------------------------------*/
.select-tours {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	padding: 10px;
}

/*---------------------------------*/

.introduce {
	background-color: #78e08f;
}

.logo-page {
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
	top: 10%;
	left: 0%;
}

.title-page {
	position: absolute;
	top: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	font-size: 45px;
}

.info-contact {
	position: absolute;
	text-align: center;
	font-size: 18px;
	margin-left: 50px;
	margin-top: 70px;
}

.list-item {
	text-align: right;
	text-transform: uppercase;
	font-family: Arial, sans-serif;
	font-weight: bold;
	margin: 0 auto;
	padding: 5px;
	text-decoration: none;
	background-color: #20bf6b;
}

.list-item .item {
	padding-right: 285px;
	text-align: right;
	text-transform: uppercase;
	font-family: Arial, sans-serif;
	font-weight: bold;
	font-size: 15px;
	text-decoration: none;
	white-space: nowrap;
	margin-left: 200px;
}

.list-item li {
	display: inline-block;
	text-decoration: none;
	margin-right: 150px;
}

.list-item li a {
	text-decoration: none;
	color: white;
}

.slideshow-container {
	max-width: 100%;
	/* Đặt chiều rộng tối đa của container */
	height: 600px;
	overflow: hidden;
}

.mySlides {
	display: none;
	transition: opacity 1s ease;
}

.mySlides img {
	width: 100%;
	height: 50%;
	transition: ease 1s;
}

.title-tour {
	font-size: 50px;
	text-align: center;
	font-style: italic;
	color: #6ab04c;
}

/*-----------------------------------------*/
.custom-table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

.custom-table td {
	border: 1px solid white;
	padding: 8px;
	text-align: center;
}

.cell-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cell-content img {
	max-width: 100%;
	height: auto;
	max-height: 200px;
}

.cell-content p {
	margin-top: 10px;
}

/*-----------------------------------------*/
.name-tour {
	display: flex;
	margin-top: 5px;
	font-size: 20px;
	font-weight: bold;
}

.detail-tour {
	display: flex;
	text-align: left;
	font-size: 15px;
	list-style-type: none;
	margin-top: 2px;
	display: block;
}

.icon {
	margin-left: -40px;
}

.text {
	margin-left: 10px;
}

.submit-tour {
	background-color: green;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.update-tour {
	background-color: green;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.delete-tour {
	background-color: #eb4d4b;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.submit-tour:hover {
	background-color: #ff7979;
}

/*---------------------Booking Form----------------------*/
.booking-form {
	position: fixed;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.6);
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #333;
	display: none;
	z-index: 999;
}

.booking-form-content {
	width: 450px;
	height: 700px;
	background-color: #fff;
	border-radius: 5px;
}

.booking-form-content form {
	padding: 12px 40px;
}

.booking-form-content h2 {
	font-size: 14px;
	padding: 12px 0;
	border-bottom: 1px solid #ddd;
	position: relative;
	background-color: cornflowerblue;
}

.booking-form-content h2 span {
	display: block;
	position: absolute;
	height: 30px;
	padding: 0 6px;
	border: 1px solid #ddd;
	right: 12px;
	cursor: pointer;
	top: 50%;
	transform: translateY(-50%);
	line-height: 30px;
	color: blue;
	border-radius: 5px;
	background-color: burlywood;
}

.booking-form-content form input {
	height: 45px;
	display: block;
	width: 100%;
	margin-top: 20px;
	border: 1px solid #ddd;
	padding: 6px;
	border-radius: 5px;
}

.booking-form-content form button {
	margin-top: 20px;
	height: 40px;
	width: 80%;
	cursor: pointer;
	background-color: cornflowerblue;
	outline: none;
	border: none;
	color: white;
	border-radius: 5px;
}

.booking-form-content form label {
	position: absolute;
	text-align: right;
	transform: translateY(75%);
	font-size: 14px;
	margin-left: -175px;
}